<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.m2e.Maven2LaunchConfigurationType">
	<booleanAttribute key="M2_DEBUG_OUTPUT" value="false"/>
	<stringAttribute key="M2_GOALS" value="properties:read-project-properties flyway:clean flyway:migrate"/>
	<booleanAttribute key="M2_NON_RECURSIVE" value="false"/>
	<booleanAttribute key="M2_OFFLINE" value="false"/>
	<stringAttribute key="M2_PROFILES" value="dev"/>
	<listAttribute key="M2_PROPERTIES"/>
	<stringAttribute key="M2_RUNTIME" value="EMBEDDED"/>
	<booleanAttribute key="M2_SKIP_TESTS" value="false"/>
	<intAttribute key="M2_THREADS" value="1"/>
	<booleanAttribute key="M2_UPDATE_SNAPSHOTS" value="false"/>
	<stringAttribute key="M2_USER_SETTINGS" value="${workspace_loc:/atelier-distillation/misc/settings.xml}"/>
	<booleanAttribute key="M2_WORKSPACE_RESOLUTION" value="false"/>
	<stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="${project_loc}"/>
</launchConfiguration>
